6 GTGRP, 1 VPGRV, 1 KGQR => 6 HSHQR
1 RZXL => 1 MJTV
2 MJTV, 1 NZFM => 6 MGVLC
6 PFWG, 2 NVQG => 5 DCQP
6 MQDF, 1 NTHXM, 10 NZFM => 3 JRKQ
13 KFZXS => 8 MQDF
2 CMBFH => 9 KCXVQ
13 QVTVR, 4 HXTVZ, 2 TGFZK => 9 FCLQJ
2 ZBXVW => 5 WQVSD
20 DXKGN, 10 LWNB, 1 KCGRN, 1 QLZWT, 2 CTKD => 3 LSWQ
10 TGFZK => 8 CMBFH
149 ORE => 4 NTHXM
145 ORE => 5 ZVCW
1 LSFHG => 4 PFWG
1 NTHXM, 1 THSD => 6 LSFHG
1 KFZXS, 4 VTMK => 4 LWNB
20 HXTVZ, 1 LWNB => 7 QNDT
3 FHVXH, 6 NBGZ => 8 MLBKD
9 MQDF, 1 VJLNZ => 9 FHVXH
2 CWLD => 3 HLXNV
7 PFWG, 1 NCRG => 6 JLPG
2 XCTGC, 10 VZDF, 5 JRKQ => 8 NVQG
2 MJCR => 7 VPGRV
18 XTNK, 1 THSD => 3 VJLNZ
3 CWLD => 3 NMKZN
3 LSFHG, 1 PFWG, 6 DXKGN => 1 WVLN
12 NMKZN => 8 VZDF
1 MJTV => 5 NZFM
31 MGVLC => 5 THSD
11 PFWG => 8 JTHQ
2 KGQR, 1 TGFZK, 2 FPZHG => 4 XTXKL
30 GTGRP => 3 NBGZ
17 NVQG => 8 HDWSV
1 THSD, 18 XTNK => 2 FPZHG
5 QNDT, 13 WDGM, 13 NTHXM, 10 NBGZ, 14 GTGRP, 14 KFWM, 3 HDWSV, 5 LSWQ => 1 FUEL
3 VJLNZ, 5 VTMK => 9 DXKGN
1 LWNB, 2 HSHQR, 10 WQVSD => 9 QLZWT
42 VZDF, 3 RZXL, 1 NTHXM => 7 XTNK
3 WVLN => 7 NCRG
14 NZFM => 8 XCTGC
4 NVQG, 2 LSFHG => 7 KGQR
26 HSHQR, 3 BVMKL => 2 QVTVR
1 VJLNZ, 7 XTNK => 1 KCGRN
167 ORE => 3 KCLR
2 ZVCW, 3 RZXL, 1 KCLR => 9 CWLD
5 FCLQJ, 19 MLBKD, 4 SRPRL, 5 RMQRL, 11 WQVSD, 3 QLZWT => 6 KFWM
3 KCLR, 1 VZDF => 5 TGFZK
17 NVQG, 1 VPGRV => 5 BVMKL
4 WQVSD => 4 RMQRL
4 KCGRN, 4 DCQP => 4 SRPRL
2 KCGRN => 4 CTKD
1 HLXNV, 1 KFZXS => 7 MJCR
116 ORE => 6 RZXL
181 ORE => 7 KFZXS
1 FHVXH, 1 NVQG => 5 GTGRP
5 JTHQ, 8 FCLQJ, 1 XTXKL, 1 QVTVR, 1 WQVSD, 10 JLPG => 3 WDGM
1 NZFM, 1 RZXL, 17 MGVLC => 4 VTMK
1 KFZXS => 7 ZBXVW
7 KCXVQ, 29 BVMKL => 6 HXTVZ
