                                         J           W         D   K     J       P   R   M                                             
                                         I           O         E   I     K       W   T   H                                             
  #######################################.###########.#########.###.#####.#######.###.###.###########################################  
  #...#.....#.....#.#.......#.......#.#.#.....#.........#.......#.#...#.........#...#...#...............#.....#.#...#.........#.#.#.#  
  ###.#.###.#####.#.#.###########.#.#.#.###.#####.###.#.#####.###.###.#########.###.#.#.#####.#.#####.#####.###.#.#######.#.###.#.#.#  
  #...#...#.......#.......#.......#.............#.#.#.#.#...#.....#.#.....#.......#...#.#...#.#.#...#.#...#...#.#...#...#.#.........#  
  ###.###.#.#.#.#####.#################.#.#######.#.#####.#.###.###.#.#.###.#######.###.#.#.###.#.#####.###.###.#.###.#####.#########  
  #.#...#.#.#.#.#.#.#.#.#...#.......#.#.#.....#.......#...#.....#...#.#.#...#...#...#...#.#.........#...#...#.#.....#.#...#...#...#.#  
  #.###.#######.#.#.#.#.###.#######.#.#.#####.###.###.###.#########.###.#.###.#.#####.###.#######.###.###.###.#.#####.#.###.###.###.#  
  #.....#...#.#.......#...#...#.#.....#.#...#...#...#...#.......#.#.....#.....#.#.......#.#.....#.........#.#.......#.#.#...........#  
  #####.#.###.#######.###.###.#.#####.###.#####.#.###.#######.###.###.###.#.###.#.#.#.###.###.#####.#.###.#.#.#######.#.#.###.#######  
  #...#...#...#.......#...............#.....#...#.#.....#.........#.....#.#.#.#.#.#.#.#...#.....#...#...#...................#.#.#...#  
  ###.#.#####.###.###.###.#.###.###.#.#.#.#.#.###.#.###.###.###.#.#####.#####.#.#.###.###.#.###.#####.#.#.#######.#######.###.#.#.###  
  #...#.#.#.......#.......#.#.....#.#...#.#.#...#.#.#...#.....#.#.#.#...#.....#.#...#.#...#.#...#.#.#.#.#.....#.#.....#.#.#...#...#.#  
  #.###.#.#############.###.#.#.#.#######.#.#.#########.#.###.#####.#.###.###.#.#.#######.#.#.###.#.#####.###.#.#######.#######.###.#  
  #.....#...#.......#.....#.#.#.#.#...#...#.....#.......#.#.......#.....#...#...#...#...#.#.#...........#.#.#...........#...#.......#  
  #####.#.#####.#.###################.###.#############.#.#####.#######.###.#####.#####.#.#.###.###.#.#.###.###.###.#.#.###.#.#######  
  #.#.....#.#.#.#.....#.#...#...#...............#.....#.#.#...#.#.#.#.#.#.....#.....#.#.......#.#.#.#.#.....#.....#.#.#.#.......#.#.#  
  #.#####.#.#.###.###.#.###.#.#############.#.#.#.###.#.#.#.#####.#.#.#.###.#######.#.#.#.###.#.#.###.#####.###.#######.#####.###.#.#  
  #.#...#.....#.....#.#...........#.#.#.#.#.#.#.#.#.#.#.#.........#.......#.#.#.....#...#...#.#.#.#.#.....#.#.#.......#...#.#.#.....#  
  #.#.###.#######.#######.#.###.###.#.#.#.#.#######.#.#.#.###.#.#######.###.#.###.#######.#####.#.#.#########.#.#.#########.#.#####.#  
  #...#.......#.........#.#.#.....#.........#...#.#.....#.#...#...#.....#.......#.......#.#...#...........#.#.#.#.#.....#.#.#.......#  
  ###.###.###.#.###.#.#######.#####.#####.#####.#.###.#.#.#####.#######.###.#########.#.#####.#.#####.#####.#.#####.#####.#.#.#######  
  #...#...#.#.#...#.#.#...........#.#...............#.#.#.....#.#.#.....#...#...#.....#...#.......#.#.#.......#.....#.#.#...#.......#  
  ###.###.#.###.###.#########.###.###.#.#.#############.#.###.###.#####.#.###.###.#.#########.#.###.#########.#.#####.#.###.#.#######  
  #...#.#.#.#.....#.#.....#.....#.....#.#.#...#...#.....#.#.#...#.....#.#.......#.#.#...#.#...#.#...#.#.#.#.........#.#.#.#.....#...#  
  ###.#.#.#.#.###########.#########.#####.#.#####.#####.###.#.###.#.###.#.#.#######.#.#.#.###.#.#.###.#.#.###.#######.#.#.###.###.#.#  
  #.#.........#...#.........#.....#...#.#...#...#.....#.#.......#.#.#...#.#.....#.....#.....#.#.......#.....#...#.#.#.....#.......#.#  
  #.###.###.#####.#######.#####.#.#.###.#.#.#.#####.###.#.#########.#.#######.#########.#.#####.###.#.#.#.###.###.#.#.#######.#######  
  #.....#.#.#.....#.#...#.....#.#...#.....#.....#.#.#...#.....#.#.#.#.#.......#.......#.#...#...#.#.#.#.#...#...#...#.......#.......#  
  #.###.#.#####.###.#.#######.#########.###.#####.#.###.#.#.###.#.#.#.###.###.###.###.#.#######.#.#####.#####.###.###.###.###.#.#####  
  #.#.......#.#.....#...#.#...#.#.......#.......#...#...#.#.......#.#...#...#.#.#.#...#.#.................#.#.#.#.......#.#...#.#.#.#  
  #####.#####.#.#####.###.###.#.#######.#####.###.#.#.#######.#####.###.#.#.###.#.#.###.#.#.#####.###.#####.#.#.#.#########.#.###.#.#  
  #.........#.......#.#.#.........#.....#...#.#.#.#...#.....#...#.......#.#...#...#.....#.#.....#.#.#.#...#.#...#.........#.#.#.#.#.#  
  #.#.#.#####.#######.#.#.#####.#######.#.###.#.#.#######.#####.#.###.#.###.#####.###.#.#######.#.#.#####.#.#.###.#.#########.#.#.#.#  
  #.#.#...#...#...#.#...#.#.#.....#...#.#.......#.....#.........#...#.#.#.......#...#.#.....#...#.....#...........#...#...#...#.#...#  
  #####.#.#.#.#.###.#.#####.###.###.#####.#######.#######.#######.#############.#.#.#########.#####.#####.###.###########.#.#.#.#.###  
  #.....#.#.#.#.........#.#.....#...#    T       G       S       B             E Q S         R    #...#...#...#.....#...#.#.#.#.#...#  
  #####.#####.#######.###.###.###.###    J       M       G       O             V Z W         T    ###########.###.###.###.###.#.#.###  
  #...........#...........#...#.....#                                                             #...#...#.#.....#...#.....#.......#  
  ###.#######.#.#####.###.###.###.#.#                                                             #.#####.#.###.#####.###.#######.###  
SG..#.......#.......#...#.#.....#.#..RK                                                           #...#.#.....#.#.#.....#.......#.#.#  
  #.#######.###.#.#######.#.#.#.###.#                                                             #.###.###.###.#.#.#####.#######.#.#  
  #.......#.#...#.#...#...#.#.#...#.#                                                             #...#.#...#.#...........#...#......SW
  #.###.#.#.#######.###.#.#.#.#.#.#.#                                                             #.###.###.#.#.###.#.###.###.#####.#  
  #...#.#.......#.#...#.#...#.#.#...#                                                           RX....#...#.....#...#...#.....#...#.#  
  ###.###.#.#####.###.###########.###                                                             #.#####.#.#####.#######.###.###.#.#  
  #.#.#.#.#.#.#...#.........#.#.#.#.#                                                             #.#.#...#.#.#.#.#...#.#.#...#.....#  
  #.###.#####.#.#######.###.#.#.###.#                                                             #.#.#.#.#.#.#.#####.#.#####.#.###.#  
ZN........#.......#.#...#.#.#...#....MH                                                           #.....#.....#...#...#.#...#...#...#  
  #.#########.#.###.#.###.#.#.#.###.#                                                             #############.###.###.###.#########  
  #...#...#.#.#...#...#.#...#.#...#.#                                                           DE....#...#...#...#.................#  
  #.#####.#.###.#.#.#.#.#.###.###.#.#                                                             #.#.#.#.#.#.#.#.#.###.###.#####.#.#  
  #.............#...#...#.....#.....#                                                             #.#.#.#...#.#.#...#...#.....#...#.#  
  ###################################                                                             ###.#.#####.#.###.#########.#####.#  
  #.......#.................#.......#                                                             #...#.#.....#.#.#...#.....#.#.#....ZZ
  #.#####.#.#####.#.#.###.###.###.#.#                                                             ###.#.#.#####.#.###.#.#######.#.###  
  #.#.........#...#.#.#.#...#.#...#.#                                                             #.....#.........#...#...#..........HL
  #.#######.#####.#####.###.#.#.#####                                                             ###.###.###############.#######.#.#  
  #.....#.#...#...#.........#.#.#....KI                                                           #...#...#...........#.#.......#.#.#  
  #.#.###.#.###.#######.#####.#.###.#                                                             #####.###.###.###.###.###.###.#####  
RX..#.#.#.#.#...#.#...........#.....#                                                             #.#.#.#.....#.#.....#.#...#.....#.#  
  ###.#.#.#######.#.#.#####.#.#.#.#.#                                                             #.#.#####.#########.#.###.#.#####.#  
  #.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#                                                           XK....#.......#.....#.#.....#.#......RK
  #.###.#.###.#.#.#####.#.###.#######                                                             ###.#.#.###.###.###.#.#.###.###.###  
BO....#.#.#.....#...#.......#.#.#...#                                                             #.....#.#.#...#.#.#...#...#.....#.#  
  #.#.#.#.###.###.###.#########.#.###                                                             #########.#####.#.#.###.###.#.#.#.#  
  #.#.#.#.#.#...#...#.....#.#...#....WO                                                         UJ......#.#.........#.#.#.#.#.#.#...#  
  ###.#.#.#.#.#.#.#.#.#.###.###.#.###                                                             #####.#.###.###.###.#.###.###.#####  
  #.....#.....#...#...#.............#                                                             #.....#.#.....#...#.#...#...#.#.#.#  
  #####.#####.###########.###.###.###                                                             ###.###.#####.#.#.###.#.#.#####.#.#  
  #...#.#...#.#...#.....#...#.#.....#                                                             #.#...#.....#.#.#...#.#.#.#.#......IT
  #.#.###.#.###.#.###.#.###.#######.#                                                             #.###.#.#.###.#.#######.#.#.#####.#  
  #.#...#.#.#...#.#.#.#.#.#.#.#...#.#                                                             #...#...#.....#...................#  
  #.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###                                                             ###.###############################  
YD..#.#...#...#...#...#.#.#.#...#.#.#                                                             #.............................#...#  
  #.#####.#####.###.#.###.#####.###.#                                                             ###.###.#####.#.#.#####.#####.#.#.#  
  #.#.....#...#.....#................ZN                                                         YD..#...#...#...#.#...#.#.#...#.#.#..ST
  ###########.#####.#.#.#.###.#.#####                                                             #.#.###.###.#.#.###.#.###.#.#.#.###  
XK....#...#.......#.#.#.#.#.#.#.#...#                                                             #.#...#.#.#.#.#...#...#...#...#...#  
  #.#.#.#.#.###.#.###.###.#.#######.#                                                             #.#.#.###.###########.###.#####.###  
  #.#...#.....#.#.#.#.#.#.#...#.....#                                                             #...#...#...#...#.#.#...#.........#  
  #.###########.###.#.#.###.#.###.#.#                                                             #########.#####.#.#.#########.#.###  
  #.#...........#.#.#.#.....#...#.#.#                                                           HL..#...#.......#.....#.......#.#.#..GM
  #.#.###.#######.#.###.#######.#.#.#                                                             #.#.#.###.###.#.###.#.#####.#####.#  
  #.#.#...................#.#.....#..JK                                                           #...#.#.#...#.#...#.....#.#.#.#.#.#  
  #.#####.#############.###.#########                                                             ###.###.###.#.#.###.#####.#.#.#.#.#  
  #.#...#.#.#.#.......#.#.#...#.....#                                                             #...#.....#.#.....#...#.....#.....#  
  #####.###.#.#.#.#.#.###.#.#.###.###                                                             #.###.#.###.###.###.#.###.###.###.#  
  #.#.#.........#.#.#...#...#.......#                                                             #.....#.......#.#...#.#.......#...#  
  #.#.#.#####.#.###.###.#.#######.#.#                                                             #.#######.###.#####.###.#####.#####  
JO........#...#...#.#...#.....#...#.#                                                             #...#.......#...#...#...#.....#...#  
  #####.###.#######.###.###.###.#.#.#                                                             #.#.#######.#.#.#######.###.#.#.#.#  
  #.......#...#.......#.....#.#.#.#..ST                                                           #.#.....#...#.#.#.........#.#...#.#  
  ###.#########.#.#.###.#.###.#####.#                                                             ###.#.###.#.#######.#######.#######  
  #...........#.#.#...#.#...#...#.#.#                                                             #...#.#...#...#.#...#.#.......#...#  
  #######.#######.#.#####.#####.#.#.#            P       Z         J       I   J           A      #.#.#####.###.#.#.###.###.###.#.###  
  #.........#...#.#.#.......#.#.....#            W       A         I       T   O           E      #.#...#...#.....#.#.......#.......#  
  #.###.###.#.#.#######.#.###.#.###.#############.#######.#########.#######.###.###########.#############.#######.#######.#.#.###.#.#  
  #.#...#...#.#...#.....#.....#.#.........#.......#.#.....#.#.#.#...#.#.......#.....#.#.#.#...#...#...#.....#...#.....#...#.#...#.#.#  
  #.#.#####.#####.#####.###.#######.#######.###.###.#.#####.#.#.###.#.#.###########.#.#.#.#.###.###.#########.###.#.###.###.###.#.###  
  #.#...#.....#.#.#.#.#...#.#.#.........#...#.....#.........#.#...#.#...#...#.....#...#.#.#.........#.#.........#.#...#.#.....#.#...#  
  #.#####.#####.#.#.#.#.###.#.#.###.#####.#.#####.###.#.###.#.#.#.#.#.#.#.#.#.###.#.###.#.#.###.#.###.#.###########.#####.#.#####.#.#  
  #.#.#.....#.............#.#...#.#.....#.#.#...#.#.#.#...#.#...#...#.#.#.#.#.#.#.#...#.......#.#...#.........#.#.#...#...#.....#.#.#  
  ###.#.#.###.#.###.#.###.#.#.###.#.###.#.#.#.###.#.###.#.#.#.#######.###.#.#.#.#.#.###.###.#.#######.###.#####.#.#.#######.#####.###  
  #.....#.#...#.#...#.#.#.#.#.#.....#...#.#.#.........#.#.#.#.#.#.........#.#.#.......#.#.#.#...#...#.#.#.#.#.........#.#.......#.#.#  
  #.###.#######.#.#.###.#.#####.#.#.#######.#.#.#.#.#######.#.#.#.#.#######.#.#########.#.#########.#.#.###.###.#.#.#.#.###.#.###.#.#  
  #.#...#.....#.#.#.#.........#.#.#.....#...#.#.#.#.#...#...#.#.#.#.#.......#.....#.....#...#...#...........#...#.#.#.....#.#...#...#  
  #####.###.#.#####.#.#.###.###.#.#.#.#############.###.###.#.#.#.###.#.#########.###.#.#.#.###.#.#######.###.#####.###.###.#######.#  
  #.....#.#.#.......#.#.#.#...#.#.#.#.....#.....#.......#.#.#...#.#...#.#...#.......#.#...#...........#.#.#.....#.....#.#...#...#.#.#  
  ###.#.#.#.###.###.#####.#####.#####.#######.#####.#####.#.#.#####.#.###.#.###.###########.###.#####.#.#######.###.#####.#.###.#.#.#  
  #...#...#...#.#...#.......#.#.#.#...#...............#.....#.#.#.#.#.....#.#.....#.........#.......#.......#...#.......#.#.......#.#  
  #.#####.#.###.#.#.###.#.#.#.#.#.###############.#.#######.#.#.#.#.#######.###.#.#####.#######.#.#.#.#.#.#####.#.#.###.###.#.#####.#  
  #.#.....#.#...#.#.#.#.#.#.......#.#...#.....#...#.#.#.....#.....#.#.......#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#...#.#  
  #.#####.#####.#####.###.#########.###.###.#######.#.#.###.#.###########.#####.#.###.#.#.#.#.#######.#####.#.#####.#.#.###.###.#####  
  #.....#.#.......#.......#.....#.......#...#...#...#.#.#...#.....#.#.......#.#.#...#.#.........#.#.#...#.#.......#.#.#.#.......#...#  
  #####.#######.#######.#######.#######.###.#.#####.#.#####.#.#.###.#######.#.###.###.###.###.###.#.#####.#.#.#####.#.#.#.#.#.#.###.#  
  #.....#.............#.#.#.#...#...#.....#...#.......#.....#.#...#.#.....#...#.#...#.#...#.................#.#.#.#.#.#.#.#.#.#.....#  
  #.###.#####.#.###.#####.#.###.#.#######.###.###.#.#######.#.#####.#.#.###.###.#.###.#######.#.#.#.#####.#####.#.#####.#####.#####.#  
  #.#...#.....#.#.#.#...#...#.....#.#...#.#.#...#.#.......#.#...#.#.#.#.#.#.#.#.....#...#.#.#.#.#.#.....#.#.#.....#.#...#.#.......#.#  
  #.#.#.#####.###.#####.###.###.#.#.#.###.#.#.#.#.#########.###.#.#.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#####.###.###.#.#  
  #.#.#.#.#.#.#...#.#.........#.#.............#...#.......#.#...#.#.....#.....#...#.#.......#.#.#.#.#.#.#.........#...#...#.#...#.#.#  
  #####.#.#.#####.#.#######.#.###.###.#.#####.#######.#####.#.###.###.#.#.#######.#.#.###.###.#.###.#######.#.###.#.#####.#.#.#.#####  
  #.....#...#...#.#.#.#.....#.......#.#.#.............#.....#...#...#.#.....#.....#.#.#.#...#.#.#.......#...#.#.....#.........#.....#  
  ###.###.###.#.#.#.#.#.#.#.#.###.###.#.###.#######.#######.###.#.#.#.#############.#.#.###########.###.#.#.#######.#.###.###.#######  
  #.#.#.#.#.#.#.#.......#.#.#.#.....#.#.#.#.#.........#.....#...#.#.#.........#.#...#...#...#.#...#...#.#.#.......#.#.#...#.......#.#  
  #.###.#.#.###.###.###.#######.#.###.###.###.#############.#.###.#.#.#####.###.###.#.###.###.#.###.#######.#.#.###########.#.#.#.#.#  
  #.......#...#...#.#...#.#.#.#.#.#...#.#.............#.#...#.....#.#.#.#...#...#...#.....#.......#.#.....#.#.#.#...........#.#.#...#  
  #######.#.#####.#.#####.#.#.###.#####.#.#########.###.#.#########.###.#.#.#.#.###.###.###.#####.#.#.#.#.###########.#.###.###.#.###  
  #.....#.............#...#.........#.....#...#.....#.......#.#.........#.#.#.#.....#...#.#...#...#...#.#...........#.#.#...#.#.#...#  
  #.#.###.###.###.#######.#.#.#.#.###.#.#.###.#.###.#######.#.#.###.#######.###.#.###.###.#.#########.#######.#.###########.#.###.#.#  
  #.#.....#.....#.#.........#.#.#.#...#.#.#.......#.#.........#...#.#.......#...#...#.............#.........#.#.....#...........#.#.#  
  ###############################################.#####.#.#######.#######.#########.#####.###########################################  
                                                 A     U A       Q       T         E     Z                                             
                                                 E     J A       Z       J         V     A                                             
